
   $$$$$\  $$$$$$\   $$$$$$\  $$\       $$$$$$\
   \__$$ |$$  __$$\ $$  __$$\ $$ |     $$  __$$\
      $$ |$$ /  $$ |$$ /  \__|$$ |     $$ /  $$ |
      $$ |$$$$$$$$ |$$ |$$$$\ $$ |     $$ |  $$ |
$$\   $$ |$$  __$$ |$$ |\_$$ |$$ |     $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$ |  $$ |
\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$$$$$  |
 \______/ \__|  \__| \______/ \________|\______/

 $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |
$$ |      $$ |  $$ |$$$$$$$\ |$$$$$$$  |$$$$$$$$ |
$$ |      $$ |  $$ |$$  __$$\ $$  __$$< $$  __$$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  | $$$$$$  |$$$$$$$  |$$ |  $$ |$$ |  $$ |
 \______/  \______/ \_______/ \__|  \__|\__|  \__|
